#plotdata <- subset(dataset, format(datetime, "%Y") >= input$bins[1] & format(datetime, "%Y") <= input$bins[2])
  
  #Download handler for CSV download button
  #   output$downloadCSV <- downloadHandler(
  #     filename = function(){
  #       paste('data_', input$bins[1], '-',input$bins[2], '.csv', sep = '')
  #     }, 
  #     content = function(file) {
  #       write.csv(plotdata, file)
  #       }, 
  #     contentType = 'text/csv'
  #     )
  #   
  #   #Download handler for png download button
  #   output$downloadPNG <- downloadHandler(
  #     filename = function(){
  #       paste('data_', input$bins[1], '-',input$bins[2], '.png', sep = '')
  #     }, 
  #     content = function(file) {
  #       write.csv(plotdata, file)
  #     }, 
  #     contentType = 'image/png'
  #   )
  

   #For histogram Depth
    #df3 <- plotdata2[,c('depth')]
    #plotdata3 <- subset(df3, !duplicated(df3[,1]))


 #plotdata <- subset(dataset, format(datetime, "%Y") >= 1800 & format(datetime, "%Y") <= 2015)
    #plotstations <- subset(stations.iris, format(start, "%Y") >= 1800 & 
    #                         format(start, "%Y") <= 2015 & lat >= 33.5 & 
    #                         lat <= 45.5 & lon <= -69 & lon >= -85)
    #df <- plotstations[,c('sta','start')]


 #Download Panel
  fluidRow(
     wellPanel(
#       #For downloading CSV textual output
#       downloadButton(downloadCSV, label = "Download Data as CSV", class = NULL),
#       #For downloading png visual output
#       downloadButton(downloadPNG, label = "Download Plots as Image", class = NULL)
     )
  )
    #deduped.plotstations <- unique( df[1:2] )